/**write your css in here**/
    body { background-color : #ffffdd}
    div.input {
	width: 65ex; /* 105 about 80 chars + buffer */
    }
    div.text_cell {
	width: 85ex /* instead of 100%, */
    }
    div.text_cell_render {
	/*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
	/*font-family: "Charis SIL", serif;  */
	font-family: Arial;
	line-height: 145%; /* added for some line spacing of text. */
	width: 85ex; /* instead of 'inherit' for shorter lines */
    }
    /* Set the size of the headers */
    div.text_cell_render h1 {
	font-size: 18pt;
        text-align:center;
    }
    div.text_cell_render h2 {
	font-size: 14pt;
	color: #3465a4;
    }
    div.CodeMirror {
        font-family: "Inconsolata-dz",Consolas, monospace;
    }

    div.prompt { /* remove In/Out prompt */
        display: none;
    }

    div.output_subarea { /* remove margin in front of output */
        border: none;
    }
    div.cell.code_cell { /* area that contains code + output */
        border: none;
        border-radius: 10px;
        background: #ffffff;
    }



